NEXT_PUBLIC_CONTRACT_ADDRESS="0x86bbe58b11e485536722568e1b1990FC8db4e8f9"
NEXT_PUBLIC_RPC='https://still-broken-hill.matic-amoy.quiknode.pro/8709bf5eb7f5a10aa1d549e0b3e378d5b9372a96'
NEXT_PUBLIC_MNEMONIC_PHRASE="enroll refuse language prepare error exit loop sleep borrow animal idea nominee"