NEXT_PUBLIC_CONTRACT_ADDRESS="0x4Ba609c418C17Fb016E4b4A23E8a6987f185E6f9"
NEXT_PUBLIC_RPC='https://still-broken-hill.matic-amoy.quiknode.pro/8709bf5eb7f5a10aa1d549e0b3e378d5b9372a96'
NEXT_PUBLIC_MNEMONIC_PHRASE="enroll refuse language prepare error exit loop sleep borrow animal idea nominee"